{"name":"TN-MBNR TrustReg TN Pilot","short_name":"TrustRegTN","start_url":"/https-github.com-yourusername-tn-mbnr.git-./","display":"standalone","background_color":"#0f172a","theme_color":"#0f172a","lang":"en","scope":"/https-github.com-yourusername-tn-mbnr.git-./","icons":[{"src":"logo.png","sizes":"192x192","type":"image/png"},{"src":"logo.png","sizes":"512x512","type":"image/png"}]}
